<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Semantic Role Labeling for Learner Chinese–the Importance of Syntactic Parsing and L2-L1 Parallel Data   【论文地址】 本文阅读目的：了解SRL标注工作及在现有parsing model上的评估与分析，目前仅作为Dependency SRL研究工作的基础知识进行相关了解，此外对于文中所提到的SR">
<meta name="keywords" content="Papers,Semantic Role Labeling,SRL,语义角色标注,Annotation Guidelines">
<meta property="og:type" content="article">
<meta property="og:title" content="Semantic Role Labeling for Learner Chinese--the Importance of Syntactic Parsing and L2-L1 Parallel Data">
<meta property="og:url" content="https://xiaoxiaoaurora.github.io/2019/05/14/Semantic Role Labeling for Learner Chinese/index.html">
<meta property="og:site_name" content="XiaoXiao">
<meta property="og:description" content="Semantic Role Labeling for Learner Chinese–the Importance of Syntactic Parsing and L2-L1 Parallel Data   【论文地址】 本文阅读目的：了解SRL标注工作及在现有parsing model上的评估与分析，目前仅作为Dependency SRL研究工作的基础知识进行相关了解，此外对于文中所提到的SR">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/04/5ca5d524ec8fa.jpg">
<meta property="og:updated_time" content="2019-05-14T12:11:28.522Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Semantic Role Labeling for Learner Chinese--the Importance of Syntactic Parsing and L2-L1 Parallel Data">
<meta name="twitter:description" content="Semantic Role Labeling for Learner Chinese–the Importance of Syntactic Parsing and L2-L1 Parallel Data   【论文地址】 本文阅读目的：了解SRL标注工作及在现有parsing model上的评估与分析，目前仅作为Dependency SRL研究工作的基础知识进行相关了解，此外对于文中所提到的SR">
<meta name="twitter:image" content="https://i.loli.net/2019/04/04/5ca5d524ec8fa.jpg">



  <link rel="alternate" href="/atom.xml" title="XiaoXiao" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://xiaoxiaoaurora.github.io/2019/05/14/Semantic Role Labeling for Learner Chinese/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Semantic Role Labeling for Learner Chinese--the Importance of Syntactic Parsing and L2-L1 Parallel Data | XiaoXiao</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xiaoxiaoAurora" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoXiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
    
      
    

    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>top</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-search">

    
    
    
      
    

    

    <a href="/search/" rel="section"><i class="menu-item-icon fa fa-fw fa-search"></i> <br>搜索</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaoxiaoaurora.github.io/2019/05/14/Semantic Role Labeling for Learner Chinese/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao">
      <meta itemprop="description" content="怕什么真理无穷，进一寸有进一寸的欢喜。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoXiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Semantic Role Labeling for Learner Chinese--the Importance of Syntactic Parsing and L2-L1 Parallel Data

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-14 00:00:00 / 修改时间：20:11:28" itemprop="dateCreated datePublished" datetime="2019-05-14T00:00:00+08:00">2019-05-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Papers/Semantic-Role-Labeling-SRL/" itemprop="url" rel="index"><span itemprop="name">Semantic Role Labeling(SRL)</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="https://i.loli.net/2019/04/04/5ca5d524ec8fa.jpg" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <h1 id="Semantic-Role-Labeling-for-Learner-Chinese–the-Importance-of-Syntactic-Parsing-and-L2-L1-Parallel-Data"><a href="#Semantic-Role-Labeling-for-Learner-Chinese–the-Importance-of-Syntactic-Parsing-and-L2-L1-Parallel-Data" class="headerlink" title="Semantic Role Labeling for Learner Chinese–the Importance of Syntactic Parsing and L2-L1 Parallel Data"></a>Semantic Role Labeling for Learner Chinese–the Importance of Syntactic Parsing and L2-L1 Parallel Data</h1><p><img src="https://i.loli.net/2019/05/14/5cda1b19d65b334883.jpg" alt>  </p>
<p><a href="https://arxiv.org/pdf/1808.09409.pdf" target="_blank" rel="noopener">【论文地址】</a></p>
<p>本文阅读目的：了解SRL标注工作及在现有parsing model上的评估与分析，目前仅作为Dependency SRL研究工作的基础知识进行相关了解，此外对于文中所提到的SRL模型并未做进一步了解。</p>
<h2 id="题目与摘要"><a href="#题目与摘要" class="headerlink" title="题目与摘要"></a>题目与摘要</h2><h3 id="本文针对什么任务？任务简要介绍下。"><a href="#本文针对什么任务？任务简要介绍下。" class="headerlink" title="本文针对什么任务？任务简要介绍下。"></a>本文针对什么任务？任务简要介绍下。</h3><ul>
<li><p><strong>本文主要以面向汉语学习者的中介语(interlanguage， L2)的语义分析为研究对象，进行语义角色标注(Semantic Role Labeling, SRL)。</strong></p>
</li>
<li><p><strong>语义角色标注</strong>（<a href="https://blog.csdn.net/huhehaotechangsha/article/details/80463118" target="_blank" rel="noopener">from reference</a>）</p>
<ul>
<li>自然语言分析技术大致分为三个层面：词法分析、句法分析和语义分析。语义角色标注是实现浅层语义分析的一种方式。<strong>在一个句子中，谓词是对主语的陈述或说明，指出“做什么”、“是什么”或“怎么样，代表了一个事件的核心，跟谓词搭配的名词称为谓元（论元）</strong>。<strong>语义角色是指谓元在动词所指事件中担任的角色</strong>。主要有：施事者（Agent）、受事者（Patient）、客体（Theme）、经验者（Experiencer）、受益者（Beneficiary）、工具（Instrument）、处所（Location）、目标（Goal）和来源（Source）等</li>
<li><strong>语义角色标注(SRL)</strong>任务是指以句子的谓词为中心，不对句子所包含的语义信息进行深入分析，<strong>只分析句子中各成分与谓词之间的关系，即句子的谓词（Predicate）- 论元（Argument）结构</strong>，并用语义角色来描述这些结构关系，是许多自然语言理解任务（如信息抽取，篇章分析，深度问答等）的一个重要中间步骤。在研究中一般都假定谓词是给定的，所要做的就是找出给定谓词的各个论元和它们的语义角色。</li>
<li>Motivation:  From Sentences to Propositions(抽取句子的主干意义)</li>
<li><a href="https://xiaoxiaoaurora.github.io/2019/05/14/Semantic-Role-Labeling-%E8%AF%AD%E4%B9%89%E8%A7%92%E8%89%B2%E6%A0%87%E6%B3%A8/#more">详细介绍</a></li>
</ul>
</li>
</ul>
<h3 id="本文发现了什么问题？该文大体是怎么解决的？解决得如何？"><a href="#本文发现了什么问题？该文大体是怎么解决的？解决得如何？" class="headerlink" title="本文发现了什么问题？该文大体是怎么解决的？解决得如何？"></a>本文发现了什么问题？该文大体是怎么解决的？解决得如何？</h3><p><strong>本文工作首先为一组学习者文本手工标注语义角色，以获得进行自动SRL的黄金标准。并基于这些新标注的数据，在三个现有的SRL系统（the PCFGLA-parser-based, neural-parserbased, neural-syntax-agnostic systems ）上进行评估来衡量SRL在学习者汉语文本上的解析性能。</strong>  针对评估结果作者提出了两点不太明显的结论：</p>
<p>（1）L1句子训练的系统对L2数据的处理能力较差；</p>
<p>（2）<strong>两种parser-based系统在解析L1数据到L2数据的时候性能下降要小得多，这说明了SRL中句法分析对于跨语言的重要性。</strong></p>
<p>针对以上结论，<strong>作者提出了一种面向大规模L2-L1平行数据的agreement-based model来探索语义一致性 (coherency ) 信息</strong>。同时也证明了这些信息对于提高L2的语篇学习水平是非常有效的。<strong>最终结果获得了72.06分的F-score，比最佳基线提高了2.02分。</strong></p>
<h3 id="解释下题目。题目起得如何？能概括内容并吸引人吗？"><a href="#解释下题目。题目起得如何？能概括内容并吸引人吗？" class="headerlink" title="解释下题目。题目起得如何？能概括内容并吸引人吗？"></a>解释下题目。题目起得如何？能概括内容并吸引人吗？</h3><p>简要明了：</p>
<ul>
<li>Semantic Role Labeling Learner Chinese 指明是面向汉语中介语的语义角色标注工作</li>
<li>the Importance of Syntactic Parsing and L2-L1 Parallel Data 指明本文中心立意</li>
</ul>
<hr>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>学习者语言(中介语)是由第二语言学习者或外语学习者发展起来的一种个人习语，它可能保留了一些学习者母语的某些特征。</p>
<h3 id="这个任务以往是如何解决的？作者沿着哪条路径继续研究的？为什么？"><a href="#这个任务以往是如何解决的？作者沿着哪条路径继续研究的？为什么？" class="headerlink" title="这个任务以往是如何解决的？作者沿着哪条路径继续研究的？为什么？"></a>这个任务以往是如何解决的？作者沿着哪条路径继续研究的？为什么？</h3><ul>
<li><p>之前关于构建学习者语言的自动句法分析工作相当令人振奋(Nagata<br>and Sakaguchi, 2016) ，<strong>但是对于语义处理是如何执行的仍然是未知的，而将学习者语言(L2)解析为语义表示是对学习者语言进行各种深入分析的基础</strong>，例如作文自动评分。</p>
</li>
<li><p>因此，在本文中作者以语义角色标注(SRL)为案例任务，以汉语学习者为案例语言，研究中介语的语义分析。</p>
</li>
</ul>
<h3 id="目前存在什么问题？为什么？你觉得可能还存在什么其他问题？为什么？"><a href="#目前存在什么问题？为什么？你觉得可能还存在什么其他问题？为什么？" class="headerlink" title="目前存在什么问题？为什么？你觉得可能还存在什么其他问题？为什么？"></a>目前存在什么问题？为什么？你觉得可能还存在什么其他问题？为什么？</h3><p>本文从三个concern展开介绍自己的研究工作：</p>
<ol>
<li><p>本文作者提出：在讨论计算系统之前，首先考虑语言能力和语言运用。并提出了以下疑问：</p>
<p><strong>人类能够准确地理解学习者的文本吗?或者更准确地说，以英语为母语的人能   在多大程度上理解语言学习者写的句子的意思?</strong> </p>
<blockquote>
<p>Can human robustly understand learner texts? Or to be more precise, to what extent, a native speaker can understand the meaning of a sentence written by a language learner? </p>
</blockquote>
</li>
<li><p><strong>作者提出的第二个关注点是如何通过计算机程序模拟人类的语义处理能力</strong>。</p>
</li>
<li><p><strong>探索大规模的L2-L1并行语料是否有助于增强SRL系统。</strong></p>
</li>
</ol>
<h3 id="该文准备如何解决这个问题？为什么可以这样解决？你觉得该文解决这个问题的方法如何？为什么？你觉得可以如何-或更好的解决这个问题？为什么？"><a href="#该文准备如何解决这个问题？为什么可以这样解决？你觉得该文解决这个问题的方法如何？为什么？你觉得可以如何-或更好的解决这个问题？为什么？" class="headerlink" title="该文准备如何解决这个问题？为什么可以这样解决？你觉得该文解决这个问题的方法如何？为什么？你觉得可以如何/或更好的解决这个问题？为什么？"></a>该文准备如何解决这个问题？为什么可以这样解决？你觉得该文解决这个问题的方法如何？为什么？你觉得可以如何/或更好的解决这个问题？为什么？</h3><ul>
<li><p>直觉上，以上问题（1）答案是积极的一面。为了验证这一点，作者<strong>根据 Chinese PropBank (CPB)的规范（针对L1的），标注了一些L2-L1平行句子的 predicate–argument (谓语-论元)结构</strong>。较高的标注一致度表明，这种规范对于L2的语言理解具有很高的鲁棒性。【此工作也是在进行Dependency parsing的标注工作模式】。<strong>在语义标注过程中，作者提出：可以重用为L1开发的语义标注规范Chinese PropBank来标注L2句子中的语义角色。</strong>    </p>
<blockquote>
<p>​    During the course of semantic annotation, we find a non-obvious fact that we can re-use the semantic annotation specification, Chinese PropBank in our case, which is developed for L1. Only modest rules are needed to handle some tricky phenomena. This is quite different from syntactic treebanking for learner sentences, where defining a rich set of new annotation heuristics seems necessary</p>
</blockquote>
</li>
<li><p>问题（1.）中关于重用L1标注规范的可行性意味着可以用标准的CPB数据来训练一个SRL系统来处理学习者的文本。为了测试最优SRL算法的鲁棒性，论文在两种SRL框架进行了评估。</p>
<ul>
<li><p><strong>Syntax-based Systems</strong></p>
</li>
<li><p><strong>Neural Syntax-agnostic System</strong></p>
<p><strong>结论：</strong>两个系统都可以在L1文本实现最优性能，但对L2文本的性能有明显的下降。这就<strong>凸显了运用L1句子训练的系统来处理学习者文本的弱点</strong>。根据分析，主要原因是Syntax-based系统可以对L2文本中的部分语法片段生成正确的句法分析，这为SRL提供了重要的信息。因此，句法分析有助于构建更通用的SRL模型，以便更好地向新语言传输，增强句法分析可以在一定程度上改进SRL。</p>
</li>
</ul>
</li>
<li><p>由于L2-L1平行句子的语义结构是高度一致的，从而提出<strong>设计一个新的基于协议（agreement-based）的模型来探索语义一致性信息</strong>（semantic coherency information）。还<strong>定义了一个metric用于用于比较predicate–argument 结构和搜索相对较好的自动句法和语义注释</strong>，以扩展SRL系统的训练数据。<strong>实验结果表明L2-L1平行句子对于增强SRL的有效性，且F-score达到72.06，比neural-parser-based的最佳baseline提高了2.02个百分点。</strong></p>
</li>
</ul>
<h3 id="列出该文贡献（该文自己觉得的）"><a href="#列出该文贡献（该文自己觉得的）" class="headerlink" title="列出该文贡献（该文自己觉得的）"></a>列出该文贡献（该文自己觉得的）</h3><p>1、基于CPB规范，构建了L2-L1平行语料的SRL语料库，经验证可以重用为L1开发的语义标注规范CPB来标注L2句子中的语义角色。(<a href="https://www.aclweb.org/anthology/C12-1053" target="_blank" rel="noopener">Feng et al., 2012</a>)</p>
<p>2、借助L2-L1平行句子的语义结构的高度一致，设计了一个agreement-based模型，F-score达到72.06，高于neural-parser-based的最优结果2.02。</p>
<p>3、 提出利用L2-L1并行语料来增强学习者文本的NLP系统这一观点也是第一次提出。</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a><del>模型</del></h2><h3 id="整体介绍（主要是图）"><a href="#整体介绍（主要是图）" class="headerlink" title="整体介绍（主要是图）"></a><del>整体介绍（主要是图）</del></h3><h3 id="模型创新点"><a href="#模型创新点" class="headerlink" title="模型创新点"></a><del>模型创新点</del></h3><h3 id="（仅对要进一步跟进的paper）详细介绍模型，从输入到输出，输入矩阵维度，公式等"><a href="#（仅对要进一步跟进的paper）详细介绍模型，从输入到输出，输入矩阵维度，公式等" class="headerlink" title="（仅对要进一步跟进的paper）详细介绍模型，从输入到输出，输入矩阵维度，公式等"></a><del>（仅对要进一步跟进的paper）详细介绍模型，从输入到输出，输入矩阵维度，公式等</del></h3><h2 id="L2-L1平行语料库的语义分析"><a href="#L2-L1平行语料库的语义分析" class="headerlink" title="L2-L1平行语料库的语义分析"></a>L2-L1平行语料库的语义分析</h2><h3 id="L2-L1平行语料库的构建"><a href="#L2-L1平行语料库的构建" class="headerlink" title="L2-L1平行语料库的构建"></a>L2-L1平行语料库的构建</h3><ol>
<li><p>通过探索“语言交流”社会网络服务(SNS)（例如，Lang-8，学习者都处于中等或较低水平 ），<strong>收集了大量汉语普通话的L2-L1并行文本数据集，最终得到1,108,907个句子对（135,754篇文章）</strong></p>
</li>
<li><p><strong>清洗数据</strong></p>
<ol>
<li>排除冗余内容</li>
<li>通过检查Unicode值排除包含外国文字或汉语拼音字母的句子</li>
<li>删除过于简单的句子（可能没有什么信息）</li>
<li>使用基于规则的分类器来决定是否将句子包含到语料库中</li>
</ol>
<p>最终得到一个由61种不同母语背景的作者所写的717241个L2句子组成的语料库，其中英语和日语占大多数。对应的L1来自Lang-8网站上母语人士（82.78%）对这些句子的修正（平均每个句子修正1.53次）。</p>
</li>
<li><p><strong>最终数据集</strong></p>
<ol>
<li><p>从以上构建的语料库选取600个L2-L1句子对，手工标注predicate-argument结构。</p>
</li>
<li><p>分词：选用最佳分词系统进行初步分词，再针对自动分词结果进行手工修正。</p>
</li>
<li><p>数据集包括四种不同类型的母语背景：</p>
<p>| Mother tongues | sentence pairs |<br>| ————– | ————– |<br>| English(ENG)   | 150            |<br>| Japanese(JPN)  | 150            |<br>| Russian (RUS)  | 150            |<br>| Arabic (ARA)   | 150            |</p>
</li>
</ol>
</li>
</ol>
<h3 id="标注工作"><a href="#标注工作" class="headerlink" title="标注工作"></a>标注工作</h3><p>语义角色标注(SRL)是根据句子中所表达的谓词与成分之间的关系，为句子中的成分或它们的head word 分配语义角色的过程。典型的语义角色可以分为核心论元(core arguments)和附加状语(adjuncts)。核心论元包括Agent、Patient、Source、Goal等，附加状语包括Location、Time、Manner、Cause等。</p>
<h3 id="Inter-annotator-Agreement"><a href="#Inter-annotator-Agreement" class="headerlink" title="Inter-annotator Agreement"></a>Inter-annotator Agreement</h3><ul>
<li>评估了两个标注结果的语义标签的精确度(P)、查全率(R)和F1-score (F)，结果如表1。</li>
</ul>
<p><img src="https://i.loli.net/2019/05/14/5cda73811e15793451.jpg" alt></p>
<p>​        只有适度的规则才能处理一些棘手的现象（Only modest rules are needed to handle some tricky phenomena）: </p>
<pre><code>1. 标记的论元应该严格限制在CPB的框架集 中定义的核心角色，尽管L2句子中的argument数量可能比定义的数量多或少。
  2. 对于在CPB规范下不能标注为arguments的L2角色，如果它们提供了时间、位置、原因等语义3信息，我们将它们标注为状语修饰语，尽管因为没有虚词，它们可能不是格式良好的状语。
    3. 对于L2中由于动词次类划分错误而产生的不必要的角色(参见图3b中的例子)，我们将不标记这些角色。
</code></pre><ul>
<li><p>与语言和角色类型相关的注释器间协议(F-scores)</p>
<p><img src="https://i.loli.net/2019/05/14/5cda80831a32312287.jpg" alt></p>
</li>
</ul>
<p>表2详细报告了关于每个论元(AN)和附加状语(AM)的一致度，根据这些一致度结果，高分归因于对论元(AN)的高度一致。A3和A4的标签没有分歧，因为它们在CPB中是稀疏的，通常被用来标记具有很少歧义的特定语义角色。</p>
<p>:smiley:  :smiley:  :smiley: :smiley: :smiley: ​ ​ :smiley:  :smiley:  :smiley: :smiley: ​ :smiley:  :smiley:  :smiley: :smiley: :smiley: :smiley:  :smiley:  :smiley:  :smiley: :smiley: :smiley: :smiley:  :smiley:  :smiley: :smiley: :smiley:  :smiley:  :smiley: :smiley: </p>
<h2 id="实验（Evaluating-Robustness-of-SRL-）"><a href="#实验（Evaluating-Robustness-of-SRL-）" class="headerlink" title="实验（Evaluating Robustness of SRL ）"></a>实验（Evaluating Robustness of SRL ）</h2><h3 id="数据集及评价标准介绍"><a href="#数据集及评价标准介绍" class="headerlink" title="数据集及评价标准介绍"></a>数据集及评价标准介绍</h3><h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><ul>
<li><a href="##L2-L1平行语料库的语义分析">CPB</a></li>
<li>Chinese Treebank</li>
<li>CoNLL 2009 shared task中的句子用于参数评估</li>
</ul>
<h4 id="评价标准"><a href="#评价标准" class="headerlink" title="评价标准"></a>评价标准</h4><ul>
<li>由于L2句子的单词与L1句子的单词不一定匹配，因此为了确定比较谓语-论元结构的度量标准论文中使用了一个自动单词对齐器。BerkeleyAligner(Liang et al., 2006)是一种用于获得单词对齐的最先进的工具。</li>
<li><strong>比较两个句子的SRL结果的度量方法是基于$&lt;w_p, w_a, r&gt;$元组的召回率</strong>(Recall)，其中$w_p$是谓语，$w_a$是在$w_p$的论元或附加状语中的一个词，而$r$是对应的语义角色。基于单词对齐，我们将共享元组定义为L2-L1句子对的两个SRL结果之间的相互元组，即谓词和实参单词都是对齐的，它们的角色关系是相同的。因此有两个recall值：<ul>
<li>L2-recall is (# of shared tuples) / (# of tuples of the result in L2)</li>
<li>L1-recall is (# of shared tuples) / (# of tuples of the result in L1) </li>
</ul>
</li>
</ul>
<h3 id="Baseline介绍"><a href="#Baseline介绍" class="headerlink" title="Baseline介绍"></a>Baseline介绍</h3><p>三个SRL系统上进行实验：</p>
<ul>
<li><p>Sytax-based SRL（Gildea and Jurafsky, 2000; Xue, 2008 ）：传统的SRL系统，利用句法分析器和繁重的特性工程获取到显式信息(explicit information)来找到语义角色, 使用了两个不同的解析器进行比较:</p>
<ul>
<li><p><strong>PCFGLA-parser-based</strong>：Berkeley parser，the unlexicalized latent variable PCFG model. (<a href="https://www.aclweb.org/anthology/P06-1055" target="_blank" rel="noopener">Petrov et al., 2006</a>)</p>
</li>
<li><p><strong>neural-parser-based</strong>：a minimal span-based neural parser based on independent scoring of labels and spans. (<a href="https://arxiv.org/pdf/1705.03919.pdf" target="_blank" rel="noopener">Stern et al., 2017</a>) </p>
<p>其中neural-parser-based在Penn Treebank上实现了最佳的单模型性能，而在CTB数据上的域内测试性能也优于Berkeley parser。</p>
<p>**（<a href="https://aclweb.org/anthology/P17-1044" target="_blank" rel="noopener">He et al., 2017</a> ）。</p>
</li>
</ul>
</li>
<li><p><strong>Neural Syntax-agnostic System</strong>：该模型将SRL作为一个BIO标注问题，并使用堆叠的BiLST(M获取informative embeddings)隐式地捕获局部和非局部信息，是一个端到端的神经SRL模型。因为所有的句法信息(包括POS标签)都被排除在外，所以称这个系统为神经句法无关系统（neural syntax-agnostic system）。</p>
</li>
</ul>
<h3 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h3><h4 id="Main-Results"><a href="#Main-Results" class="headerlink" title="Main Results"></a>Main Results</h4><p><img src="https://i.loli.net/2019/05/14/5cda8fb09e94f55180.jpg" alt></p>
<p>在三个系统中，不同母语的显著性下降都是可以观察到的，<strong>这突出了应用L1句子训练的系统处理学习者文本的弱点</strong>。对比两种Sytax-based系统与syntax-agnostic系统发现，Sytax-based框架的总体$\Delta F$值(表示从L1到L2 F-score的下降值)要小于syntax-agnostic系统。</p>
<p>neural-parser-based系统在L2数据上取得了最好的整体性能。</p>
<h4 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h4><p>为了更好地理解整体结果，作者通过解决以下问题进一步深入研究了输出：</p>
<pre><code>- 什么类型的错误会对学习者的文本产生负面影响
- 对于L2数据， 哪种类型的错误在neural syntax-agnostic上更有影响，但是基于语法的错误在一定程度上可以解决。
</code></pre><p>（1）Breaking down Error Types 分解错误类型</p>
<p><img src="https://i.loli.net/2019/05/14/5cda96e68d46e96267.jpg" alt></p>
<p>采用 He et al. (2017)等人提出的6个oracle transformations，依次修正各种预测错误(详见表4)。</p>
<p>图1分别比较了两个系统在ENG-L2和JPN-L2上的不同错误。在确定了span的边界后，neural syntax-agnostic系统赶上了另一个系统，这说明尽管两个系统都不能很好地处理L2句子的边界检测，但neural syntax-agnostic系统更容易出现这类错误。</p>
<p><img src="https://i.loli.net/2019/05/14/5cda97fa21f3324421.jpg" alt="1557829669211"></p>
<p>排除边界错误(移动、合并、分割spans和固定边界后)，对L2上的两个系统进行了详细的标签标识比较，以观察哪个语义角色更容易被错误标识。图2显示了混淆矩阵。</p>
<pre><code>- 对比(a)与(c)、(b)与(d)，我们可以看到Sytax-based系统在处理学习者文本时常常过度标注A1。
- 与Sytax-based系统相比，神经Syntax-agnostic系统对L2句子的AM（附加状语）的预测要高出54.24%。
</code></pre><p><img src="https://i.loli.net/2019/05/14/5cda997f35c5690387.jpg" alt="1557830057504"></p>
<p>（2）Examples for Validation </p>
<p>在（1）中典型错误类型（边界检测和标签错误）分析的基础上，进一步对输出句子进行了调查。</p>
<ul>
<li><p>Boundary Detection </p>
<p>之前的研究工作提出SRL系统性能下降主要发生在识别论元边界，根据本文的实验结果发现，这一问题在L2句子中更加严重，而句法结构有时可以帮助解决这个问题。图3是一些例子。</p>
<p><img src="https://i.loli.net/2019/05/14/5cdaa135c32dd76185.jpg" alt></p>
</li>
</ul>
<ul>
<li><p>Mistaken Labels </p>
<p>第二个常见的错误类型是错误的标签，尤其是A1。经过对表5的定量分析，显示这些现象主要是由动词次类划分的错误造成的，系统标注的论元多于谓语所允许的。此外，深层的端到端系统也可能错误地将附加状语AM附加到谓语上。</p>
<p><img src="https://i.loli.net/2019/05/14/5cdaa25f0f17519790.jpg" alt></p>
</li>
</ul>
<h2 id="使用L2-L1并行数据增强SRL"><a href="#使用L2-L1并行数据增强SRL" class="headerlink" title="使用L2-L1并行数据增强SRL"></a>使用L2-L1并行数据增强SRL</h2><p>探讨了L2-L1并行数据中语义一致性部分的有效价值信息，以提高汉语学习者的学习水平。特别地，引入了一个基于协议的模型来搜索高质量的自动句法和语义角色注释，然后使用这些注释来重新训练两个基于解析器的SRL系统。</p>
<h3 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h3><p>为了获得良好的自动句法和语义分析，论文中考虑了学习者句子以及其对应的结构良好的句子的自动生成分析之间的一致性。首先对句子中的词进行词对齐处理，然后通过<a href="####评价标准">评价标准</a>中的方法选取得分最高的句子进行自动分析，并将其用于扩展训练数据。</p>
<p>L1和L2的reca都大于阈值p的句子被认为是好句子。基于解析器的SRL系统由两个基本模块组成:句法解析器和语义分类器。</p>
<p>为了增强句法分析器，直接使用语义一致性高的句子对自动生成的句法树来扩展训练数据。</p>
<p>为了改进语义分类器，除了一致性语义分析外，还使用了神经Syntax-agnostic SRL系统生成的L1数据的输出。</p>
<h3 id="Experimental-Setup"><a href="#Experimental-Setup" class="headerlink" title="Experimental Setup"></a>Experimental Setup</h3><ul>
<li><p>dataset</p>
<p>|                  | 1200                                                         |<br>| —————- | ———————————————————— |<br>| development data | 每个语言包含50对L2-L1句子对，共200对。<br>超参数使用development data进行调优。 |<br>| L2 test data     | 包含每种语言剩余的L2句子，共400句                            |<br>| L1 test data     | 包含每种语言剩余的L1句子，共400句                            |</p>
<p>用于提取再训练标注的句子库包括所有以英语和日语为母语的人的数据及对应的L1, Tabel 6给出了基本统计数据。大约有8-11.9%的句子可以作为<strong>high L1/L2 recall</strong>句子，这一情况反映了Vazquez(2004)和Shin(2010)提出的<strong>论元结构对语言习得至关重要，但对学习者来说也是难以掌握的地方。</strong></p>
<p><img src="https://i.loli.net/2019/05/14/5cdaa93ba14ef55315.jpg" alt></p>
</li>
</ul>
<h3 id="Main-Results-1"><a href="#Main-Results-1" class="headerlink" title="Main Results"></a>Main Results</h3><ul>
<li><p>Table7</p>
<ul>
<li>当使用SRL-consistent句子对PCFGLA句法分析器进行重新训练时，它能够为L2句子及其纠正（L1）句子提供更好的SRL-oriented的句法分析。</li>
<li>深层SRL系统生成的L1句的输出对改进线性SRL分类器也有一定的帮助。</li>
<li>结论：这种重新训练的模型不仅能更好地分析L1句子，还能更好地分析L2句子。幸运的是，将这两个结果结合起来可以得到进一步的改进。</li>
</ul>
<p><img src="https://i.loli.net/2019/05/14/5cdaa975220e327797.jpg" alt></p>
</li>
<li><p>Table 8 </p>
<ul>
<li>与PCFGLA模型不同的是，SRL-consistent树对L2数据的改进幅度很小。但对SRL分类器进行再训练要有效得多。</li>
<li>这个实验强调了不同框架在解析方面的不同优势。对于标准的域内测试，neural parser的性能更好，但对于其他一些场景，PCFGLA模型更强。</li>
</ul>
<p><img src="https://i.loli.net/2019/05/14/5cdaa99a5be8c29730.jpg" alt></p>
</li>
</ul>
<ul>
<li><p>Tabel 9</p>
<p>假设A3和A4两种型号的F-scores都为0时，从图中可以看出，所有的语义角色在性能上都取得了显著的改进。</p>
<p><img src="https://i.loli.net/2019/05/14/5cdaa9bc7e38666528.jpg" alt></p>
</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>本文着手于少有的跨语言语义分析的工作，以语义角色标注为案例任务，以汉语学习者为案例语言来探讨这一课题。揭示了三个对深入分析学习者语言非常重要的未知事实:</p>
<blockquote>
<ul>
<li>the robustness of language comprehension for interlanguage,中介语对语言理解的稳健性</li>
<li>the weakness of applying L1-sentence trained systems to process learner texts, 运用L1-sentence训练系统处理学习者文本的不足</li>
<li>the significance of syntactic parsing and L2-L1 parallel data in building more generalizable SRL models that transfer better to L2。句法分析和L2-L1并行数据对构建更通用的、能更好地传递到L2的SRL模型的意义。</li>
</ul>
</blockquote>
<h3 id="你觉得这篇paper创新与贡献是（不一定如作者所说）？为什么？"><a href="#你觉得这篇paper创新与贡献是（不一定如作者所说）？为什么？" class="headerlink" title="你觉得这篇paper创新与贡献是（不一定如作者所说）？为什么？"></a>你觉得这篇paper创新与贡献是（不一定如作者所说）？为什么？</h3><p>提出并构建了L2-L1平行语义角色标注语料库，提供了一个用于处理L2数据的SRL-oriented句法分析器和语义分类器。并对一些最先进的系统进行了显著的数值改进。同时这也是第一个证明大规模L2-L1并行数据有效增强学习者文本NLP系统的工作。</p>
<h3 id="有没有进一步深入的价值？为什么？"><a href="#有没有进一步深入的价值？为什么？" class="headerlink" title="有没有进一步深入的价值？为什么？"></a>有没有进一步深入的价值？为什么？</h3><p>有，证明了句法在对学习者文本的语义结构中具有重要的研究价值与意义，以及L2-L1平行语料库对于SRL的增强。</p>
<h3 id="列出该文弱点（或者是你觉得应该是什么问题，他解决的不好，你会如何解决？）"><a href="#列出该文弱点（或者是你觉得应该是什么问题，他解决的不好，你会如何解决？）" class="headerlink" title="列出该文弱点（或者是你觉得应该是什么问题，他解决的不好，你会如何解决？）"></a><del>列出该文弱点（或者是你觉得应该是什么问题，他解决的不好，你会如何解决？）</del></h3><h3 id="该文对你的启发是？"><a href="#该文对你的启发是？" class="headerlink" title="该文对你的启发是？"></a>该文对你的启发是？</h3><p>对于下一步进行Dependency Parsing标注工作以及Dependency SRL工作有较大的指导意义。</p>
<h3 id="列出其中有价值的需要进一步阅读的参考文献"><a href="#列出其中有价值的需要进一步阅读的参考文献" class="headerlink" title="列出其中有价值的需要进一步阅读的参考文献"></a><del>列出其中有价值的需要进一步阅读的参考文献</del></h3>
      
    </div>

    

    
    
    
    <div>
      
      <div>
    
    <div style="text-align:center;color:#ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>
    
</div>
      
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Papers/" rel="tag"><i class="fa fa-tag"></i>Papers</a>
          
            <a href="/tags/Semantic-Role-Labeling/" rel="tag"><i class="fa fa-tag"></i>Semantic Role Labeling</a>
          
            <a href="/tags/SRL/" rel="tag"><i class="fa fa-tag"></i>SRL</a>
          
            <a href="/tags/语义角色标注/" rel="tag"><i class="fa fa-tag"></i>语义角色标注</a>
          
            <a href="/tags/Annotation-Guidelines/" rel="tag"><i class="fa fa-tag"></i>Annotation Guidelines</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/11/Pytorch-Bugs/" rel="next" title="Pytorch Bugs">
                <i class="fa fa-chevron-left"></i> Pytorch Bugs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/14/Semantic-Role-Labeling-语义角色标注/" rel="prev" title="Semantic Role Labeling(语义角色标注)">
                Semantic Role Labeling(语义角色标注) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiao</p>
              <div class="site-description motion-element" itemprop="description">怕什么真理无穷，进一寸有进一寸的欢喜。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiaoxiaoAurora" title="GitHub &rarr; https://github.com/xiaoxiaoAurora" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/uliuxiao@163.com" title="E-Mail &rarr; uliuxiao@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaoxiaoaurora.github.io/about/" title="https://xiaoxiaoaurora.github.io/about/">关于此博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Semantic-Role-Labeling-for-Learner-Chinese–the-Importance-of-Syntactic-Parsing-and-L2-L1-Parallel-Data"><span class="nav-number">1.</span> <span class="nav-text">Semantic Role Labeling for Learner Chinese–the Importance of Syntactic Parsing and L2-L1 Parallel Data</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目与摘要"><span class="nav-number">1.1.</span> <span class="nav-text">题目与摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文针对什么任务？任务简要介绍下。"><span class="nav-number">1.1.1.</span> <span class="nav-text">本文针对什么任务？任务简要介绍下。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文发现了什么问题？该文大体是怎么解决的？解决得如何？"><span class="nav-number">1.1.2.</span> <span class="nav-text">本文发现了什么问题？该文大体是怎么解决的？解决得如何？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解释下题目。题目起得如何？能概括内容并吸引人吗？"><span class="nav-number">1.1.3.</span> <span class="nav-text">解释下题目。题目起得如何？能概括内容并吸引人吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.2.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这个任务以往是如何解决的？作者沿着哪条路径继续研究的？为什么？"><span class="nav-number">1.2.1.</span> <span class="nav-text">这个任务以往是如何解决的？作者沿着哪条路径继续研究的？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目前存在什么问题？为什么？你觉得可能还存在什么其他问题？为什么？"><span class="nav-number">1.2.2.</span> <span class="nav-text">目前存在什么问题？为什么？你觉得可能还存在什么其他问题？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#该文准备如何解决这个问题？为什么可以这样解决？你觉得该文解决这个问题的方法如何？为什么？你觉得可以如何-或更好的解决这个问题？为什么？"><span class="nav-number">1.2.3.</span> <span class="nav-text">该文准备如何解决这个问题？为什么可以这样解决？你觉得该文解决这个问题的方法如何？为什么？你觉得可以如何/或更好的解决这个问题？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出该文贡献（该文自己觉得的）"><span class="nav-number">1.2.4.</span> <span class="nav-text">列出该文贡献（该文自己觉得的）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型"><span class="nav-number">1.3.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#整体介绍（主要是图）"><span class="nav-number">1.3.1.</span> <span class="nav-text">整体介绍（主要是图）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型创新点"><span class="nav-number">1.3.2.</span> <span class="nav-text">模型创新点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（仅对要进一步跟进的paper）详细介绍模型，从输入到输出，输入矩阵维度，公式等"><span class="nav-number">1.3.3.</span> <span class="nav-text">（仅对要进一步跟进的paper）详细介绍模型，从输入到输出，输入矩阵维度，公式等</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#L2-L1平行语料库的语义分析"><span class="nav-number">1.4.</span> <span class="nav-text">L2-L1平行语料库的语义分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#L2-L1平行语料库的构建"><span class="nav-number">1.4.1.</span> <span class="nav-text">L2-L1平行语料库的构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注工作"><span class="nav-number">1.4.2.</span> <span class="nav-text">标注工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inter-annotator-Agreement"><span class="nav-number">1.4.3.</span> <span class="nav-text">Inter-annotator Agreement</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验（Evaluating-Robustness-of-SRL-）"><span class="nav-number">1.5.</span> <span class="nav-text">实验（Evaluating Robustness of SRL ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集及评价标准介绍"><span class="nav-number">1.5.1.</span> <span class="nav-text">数据集及评价标准介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据集"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评价标准"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">评价标准</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseline介绍"><span class="nav-number">1.5.2.</span> <span class="nav-text">Baseline介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果分析"><span class="nav-number">1.5.3.</span> <span class="nav-text">结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Main-Results"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">Main Results</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Analysis"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">Analysis</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用L2-L1并行数据增强SRL"><span class="nav-number">1.6.</span> <span class="nav-text">使用L2-L1并行数据增强SRL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Method"><span class="nav-number">1.6.1.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Experimental-Setup"><span class="nav-number">1.6.2.</span> <span class="nav-text">Experimental Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-Results-1"><span class="nav-number">1.6.3.</span> <span class="nav-text">Main Results</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">1.7.</span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#你觉得这篇paper创新与贡献是（不一定如作者所说）？为什么？"><span class="nav-number">1.7.1.</span> <span class="nav-text">你觉得这篇paper创新与贡献是（不一定如作者所说）？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有没有进一步深入的价值？为什么？"><span class="nav-number">1.7.2.</span> <span class="nav-text">有没有进一步深入的价值？为什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出该文弱点（或者是你觉得应该是什么问题，他解决的不好，你会如何解决？）"><span class="nav-number">1.7.3.</span> <span class="nav-text">列出该文弱点（或者是你觉得应该是什么问题，他解决的不好，你会如何解决？）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#该文对你的启发是？"><span class="nav-number">1.7.4.</span> <span class="nav-text">该文对你的启发是？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出其中有价值的需要进一步阅读的参考文献"><span class="nav-number">1.7.5.</span> <span class="nav-text">列出其中有价值的需要进一步阅读的参考文献</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长"></span>
  
</div>








  
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共49.7k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  

  

  

  

  

  

  

  

  

  

  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

