<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models本篇论文： 采用一个使用L1-specific学习者文本的NNJM（神经网络联合模型），并把它作为一个feature整合到一个基于GEC的统计机器翻译系统（解码器）中。本文的两点贡">
<meta name="keywords" content="Papers,论文阅读笔记,GEC,NNJM">
<meta property="og:type" content="article">
<meta property="og:title" content="Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models">
<meta property="og:url" content="https://xiaoxiaoaurora.github.io/2018/06/04/Adapting-Grammatical-Error-Correction-Based-on-the-Native-Language-of-Writers-with-Neural-Network-Joint-Models/index.html">
<meta property="og:site_name" content="XiaoXiao">
<meta property="og:description" content="Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models本篇论文： 采用一个使用L1-specific学习者文本的NNJM（神经网络联合模型），并把它作为一个feature整合到一个基于GEC的统计机器翻译系统（解码器）中。本文的两点贡">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/04/04/5ca5d524ec8fa.jpg">
<meta property="og:updated_time" content="2019-04-04T10:02:03.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models">
<meta name="twitter:description" content="Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models本篇论文： 采用一个使用L1-specific学习者文本的NNJM（神经网络联合模型），并把它作为一个feature整合到一个基于GEC的统计机器翻译系统（解码器）中。本文的两点贡">
<meta name="twitter:image" content="https://i.loli.net/2019/04/04/5ca5d524ec8fa.jpg">



  <link rel="alternate" href="/atom.xml" title="XiaoXiao" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://xiaoxiaoaurora.github.io/2018/06/04/Adapting-Grammatical-Error-Correction-Based-on-the-Native-Language-of-Writers-with-Neural-Network-Joint-Models/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models | XiaoXiao</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xiaoxiaoAurora" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoXiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
    
      
    

    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>top</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-search">

    
    
    
      
    

    

    <a href="/search/" rel="section"><i class="menu-item-icon fa fa-fw fa-search"></i> <br>搜索</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaoxiaoaurora.github.io/2018/06/04/Adapting-Grammatical-Error-Correction-Based-on-the-Native-Language-of-Writers-with-Neural-Network-Joint-Models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao">
      <meta itemprop="description" content="怕什么真理无穷，进一寸有进一寸的欢喜。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoXiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-04 09:34:57" itemprop="dateCreated datePublished" datetime="2018-06-04T09:34:57+08:00">2018-06-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-04 18:02:03" itemprop="dateModified" datetime="2019-04-04T18:02:03+08:00">2019-04-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Papers/GEC/" itemprop="url" rel="index"><span itemprop="name">GEC</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="https://i.loli.net/2019/04/04/5ca5d524ec8fa.jpg" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <h1 id="Adapting-Grammatical-Error-Correction-Based-on-the-Native-Language-of-Writers-with-Neural-Network-Joint-Models"><a href="#Adapting-Grammatical-Error-Correction-Based-on-the-Native-Language-of-Writers-with-Neural-Network-Joint-Models" class="headerlink" title="Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models"></a>Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models</h1><p><strong>本篇论文： 采用一个使用L1-specific学习者文本的NNJM（神经网络联合模型），并把它作为一个feature整合到一个基于GEC的统计机器翻译系统（解码器）中。</strong><br>本文的两点贡献：  </p>
<ul>
<li>这是第一个使用SMT方法并覆盖所有错误类型的工作来对GEC执行基于L1的自适应  </li>
<li>我们引入了一种新的NNJM适应方法，并证明该方法可以处理比一般域数据小得多的域内数据。  适应（Adaptation）是通过使用训练在一般域数据上的未适应的NNJM来完成的。使用自归一化的对数似然目标函数作为起点，使用较小的L1-specific的域内数据进行后续迭代训练，并使用包含Kullback-Leibler (KL)离散正则项的修正目标函数。  </li>
</ul>
<p><img src="https://i.loli.net/2018/06/04/5b1504c415ae2.jpg" alt>  </p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>尽管第一语言(The Native Language,L1)对第二语言(The Second Language,L2)的写作有显著的影响，但是基于作者母语（L1)的适应（Adaptation）是 语法纠错(GEC)任务仍未充分探索的一个重要方面。<strong>本文采用神经网络联合模型(神经网络联合模型,NNJM)，使用L1-specific的学习者文本，将其集成到基于统计机器翻译(SMT)的GEC系统中。具体地说，我们针对一般学习者文本(general learner text，不是L1-specific的)训练NNJM，然后再使用Kullback-Leibler divergence正则化目标函数训练L1-specific的数据，以保持模型的泛化</strong>。我们将这个调整后的NNJM作为一个基于SMT的英语GEC系统的功能，并表明该系统在L1中文、俄语和西班牙语作者的英语文本上获得了显著的F0.5。</p>
<h2 id="为什么考虑-L1-specific-学习者文本？"><a href="#为什么考虑-L1-specific-学习者文本？" class="headerlink" title="为什么考虑 L1-specific 学习者文本？"></a>为什么考虑 L1-specific 学习者文本？</h2><p>主要是L1背景不同，学习第二语言时有不同的影响，也就是L1和L2之间的跨语言影响。</p>
<ul>
<li><p>芬兰的英语学习者：过度概括了介词‘in’的使用。 </p>
<p><code>例如：“When they had escaped in the police car they sat under the tree.”这个句子中的介词&quot;in&quot; 应该为 “from” 。</code></p>
</li>
<li><p>中国的英语学习者：由于汉语中没有动词形态变化，所以在书写英语时经常会出现动词时态和动词形式错误。</p>
</li>
<li><p>第一语言对第二语言写作的跨语言影响是一个非常复杂的现象，学习者所犯的错误不能直接归因于两种语言的相似或不同。  </p>
</li>
<li>学习者似乎遵循着两个互补的原则（Ortega 2009）:第一语言中起作用的可能在第二语言中起作用，因为人类语言基本上是相似的;但如果听起来太像L1，那么在L2中可能就行不通了。</li>
</ul>
<ul>
<li><strong>因此本文采用数据驱动（data-driven）的方法对这些影响因素进行建模,并使用具有相同L1背景的作者撰写的L2文本对GEC系统进行调整。</strong>  </li>
</ul>
<h2 id="Why-SMT"><a href="#Why-SMT" class="headerlink" title="Why SMT ?"></a>Why SMT ?</h2><p><strong>GEC中两个最常用的方法是：分类方法（the classification approach）和 统计机器翻译方法（the statistical machine translation approach）。</strong></p>
<p><strong>SMT的优势</strong>：</p>
<ul>
<li><p>SMT方法把不合语法的文本转换成格式良好的文本的学习文本转换的能力，使得它能够纠正各种各样的错误，包括复杂的错误，而这些错误是很难用分类方法（the classification approach）处理的，这也使得SMT成为GEC的流行范例。</p>
</li>
<li><p>SMT方法并不用于专门的错误类型建模，也不需要像解析（parsing）和词性标注(POS tagging)这样的语言分析。</p>
</li>
</ul>
<h2 id="NNJM-–-gt-Neural-Network-Joint-Model"><a href="#NNJM-–-gt-Neural-Network-Joint-Model" class="headerlink" title="NNJM –&gt; Neural Network Joint Model"></a>NNJM –&gt; Neural Network Joint Model</h2><p>关于NNJM在论文<a href="http://www.aclweb.org/anthology/P/P14/P14-1129.pdf" target="_blank" rel="noopener">Fast and Robust Neural Network Joint Models for Statistical Machine<br>Translation</a>（Devlin et al.,2014）</p>
<p><strong>NNJM:</strong>通过一个源上下文窗口扩展NNLM（which augments the NNJM with a source context window）。该模型是纯词汇化(purely lexicalized)的，可以集成到任何MT的Decoder中。具体来说，该模型利用m-word源窗口扩展一个n-gram目标语言模型。和以往的联合模型不同，该模型能够很容易作为一个feature被整合到任何SMT解码器中。</p>
<p><img src="https://i.loli.net/2018/06/11/5b1dde6c03fe7.jpg" alt>    </p>
<p><strong>NNJM近似地估计了以源句子S为条件的目标假设T的概率。遵循目标的标准n-gram LM分解，其中每个目标字ti都受前面的n- 1个目标字的制约。为了使这个模型成为一个联合模型，对源上下文向量 <img src="https://i.loli.net/2018/06/11/5b1de290abead.jpg" alt>进行了条件分析：</strong>  </p>
<p><img src="https://i.loli.net/2018/06/11/5b1de1e00531f.jpg" alt>  </p>
<p>每一个目标词ti都直接对应着一个在位置ai的源词，<img src="https://i.loli.net/2018/06/11/5b1de290abead.jpg" alt>是在以ai为中心的m-word的源窗口。<br><img src="https://i.loli.net/2018/06/11/5b1de8f27cf9e.jpg" alt>  </p>
<p>这种从属（affiliation）概念源自单词对齐，但与单词对齐不同，每个目标单词必须与一个非空(non-NULL)源单词相关联。  </p>
<p><img src="https://i.loli.net/2018/06/11/5b1de8f27cf9e.jpg" alt>  </p>
<p><img src="https://i.loli.net/2018/06/11/5b1dec1261a97.jpg" alt>  </p>
<p>中文-英语平行句子的NNJM上下文模型例子如下图：  </p>
<p><img src="https://i.loli.net/2018/06/11/5b1deb3bb7995.jpg" alt></p>
<p>论文中采用的是n=4、m=11的15-gram LM 模型（神经网络语言模型能够优雅地扩展并利用任意大的上下文大小）。论文中的神经网络结构与Bengio et.al等人的前溃神经网络语言模型结构基本相似，如下图。<br><img src="https://i.loli.net/2018/06/11/5b1dfed06cf34.jpg" alt></p>
<h3 id="NNJM中的神经网络结构"><a href="#NNJM中的神经网络结构" class="headerlink" title="NNJM中的神经网络结构"></a>NNJM中的神经网络结构</h3><p>NNJM中的神经网络架构与Bengio et al.(2003)所描述的原始前馈NNLM体系结构（feed-forward NNJM architecture）几乎相同。<br>隐藏层大小、词汇表大小和源窗口大小选择了这些值:  </p>
<p><img src="https://i.loli.net/2018/06/11/5b1e2e496fa49.jpg" alt>    </p>
<p>由于NNJM使用的是一个固定窗口的上下文，所以很容易将其整合到SMT解码器框架中，实验结果也证明了这样提升了SMT-based GEC的性能。  </p>
<h2 id="A-MT-Framework-For-GEC"><a href="#A-MT-Framework-For-GEC" class="headerlink" title="A MT Framework For GEC"></a>A MT Framework For GEC</h2><p>本文中将GEC视为从一个可能错误的输入句子到一个纠正句子的翻译过程。<br>框架设计细节：</p>
<ul>
<li>采用一个基于短语的SMT系统–Moses框架,它主要是通过一个对数线性模型来找到最佳假设 T*：</li>
</ul>
<p><img src="https://i.loli.net/2018/06/04/5b150df813df1.jpg" alt></p>
<ul>
<li><p>SMT中两个主要部分：翻译模型(TM)和语言模型（LM）。</p>
<ul>
<li><strong>TM:</strong>  主要负责生成假设T（通常是短语表），使用并行数据（即，学习者写入的句子（源数据）及其相应的校正句子（目标数据））进行训练。还使用正向和反向短语翻译概率和词汇权重等特征对假设进行评分，从而选出最佳假设T*。  </li>
<li><strong>LM:</strong>  在格式良好的文本上进行驯良从而保证输出的流畅性。用MERT计算特征权重<img src="https://i.loli.net/2018/06/04/5b150d9c6e9d7.jpg" alt>，用开发集优化<img src="https://i.loli.net/2018/06/04/5b150dcc44d7c.jpg" alt>度量。  </li>
</ul>
</li>
</ul>
<ul>
<li>由于NNJM有依赖于固定上下文的前馈结构，所以很容易将其作为一个feature整合到SMT解码器框架中。特征值由logP(T|S)给出，这个logP(T|S)是给出上下文的假设T中每个单词的对数概率总和。  </li>
</ul>
<p><img src="https://i.loli.net/2018/06/04/5b150f88e0c9a.jpg" alt>  </p>
<p>   上下文hi由n-1个之前的目标词和围绕与目标词ti对齐的源词的m个源词组成。</p>
<ul>
<li>神经网络输出层的每个维度(Chollampatt et al.， 2016)给出了给定上下文h的输出词汇表中单词t出现的概率。  </li>
</ul>
<p><img src="https://i.loli.net/2018/06/04/5b151001051d9.jpg" alt></p>
<ul>
<li>神经网络中的参数包括权值、偏差和嵌入矩阵都是用带随机梯度下降反向传播进行训练，损失函数使用的是与Devlin等所用(2014)相似的自归一项的对数似然目标函数。  </li>
</ul>
<p><img src="https://i.loli.net/2018/06/04/5b15114094bcb.jpg" alt><br><img src="https://i.loli.net/2018/06/04/5b15117c5edb3.jpg" alt></p>
<h2 id="KL-Divergence-Regularized-Adaptation"><a href="#KL-Divergence-Regularized-Adaptation" class="headerlink" title="KL Divergence Regularized Adaptation"></a>KL Divergence Regularized Adaptation</h2><p><img src="https://i.loli.net/2018/06/04/5b151221b01ab.jpg" alt></p>
<p><strong>in-domain data：</strong>  由L1-specific的作者所写的错误文本及其相应的修正文本组成。  </p>
<p>这种自适应训练是使用具有正则化项K的修正目标函数来完成的，该函数用于最小化pGD(y|h)与网络输出概率分布p(y|h)之间的KL离散度。 K将防止训练期间估计的概率分布偏离通用域NNJM的分布。<br><img src="https://i.loli.net/2018/06/04/5b151644e457b.jpg" alt></p>
<p><strong>最终的自适应步骤的目标函数是L和K中的项的线性组合。</strong><br><img src="https://i.loli.net/2018/06/04/5b151631874de.jpg" alt> </p>
<h2 id="数据和评价"><a href="#数据和评价" class="headerlink" title="数据和评价"></a>数据和评价</h2><h3 id="训练数据处理和来源："><a href="#训练数据处理和来源：" class="headerlink" title="训练数据处理和来源："></a>训练数据处理和来源：</h3><p><strong>来源：</strong>  </p>
<ul>
<li>新加坡国立大学学生英语语料库（the NUS<br>Corpus of Learner English (NUCLE) (Dahlmeier<br>et al., 2013)）  </li>
<li>Lang-8学习者语料库（the Lang-8 Learner Corpora v2(Mizumoto et al., 2011)），Lang-8提取的是只学习英语的学习者的文本。    </li>
</ul>
<p><strong>处理：</strong>  </p>
<ul>
<li>用语言识别工具langid.py（<a href="https://github.com/saffsd/langid.py" target="_blank" rel="noopener">https://github.com/saffsd/langid.py</a>）来获取纯净的英语句子  </li>
<li>删除Lang-8中的噪声源-目标句子对（ noisy sourcetarget sentence pairs），即其中源句子和目标句子长度的比率在[0.5,2.0]之外的句子对，或者它们的单词重叠比率小于0.2的句子对。</li>
<li>删除NUCLE和Lang-8中源句子或目标句子超过80个单词的句子对。</li>
</ul>
<p>预处理后训练数据的统计见Table1：<br><img src="https://i.loli.net/2018/06/04/5b14988d1cd10.jpg" alt>  </p>
<p><img src="https://i.loli.net/2018/06/04/5b1498c160aef.jpg" alt>  </p>
<ul>
<li>基于Lang-8中提供的L1信息获取的自适应L1-specific 域内信息。</li>
<li>每一个L1，它的域外数据是由除L1-specific域内数据在外的联合训练数据（CONCAT）中获取的。</li>
</ul>
<h3 id="开发测试集"><a href="#开发测试集" class="headerlink" title="开发测试集"></a>开发测试集</h3><p>从公共可用的 CLC-FCE 语料库中获取。FCE语料库包含由1,244位不同候选人在1,2000年和2001年参加剑桥ESOL英语第一证书（FCE）考试所写的1,244个脚本。根据脚本数量分成数量大致相等的两部分作为开发集和测试集。<br><img src="https://i.loli.net/2018/06/04/5b149c046f755.jpg" alt>  </p>
<p><strong>Evaluation</strong><br><img src="https://i.loli.net/2018/06/04/5b149cac95784.jpg" alt>  </p>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><h3 id="Baseline-SMT-based-GEC-sysytem"><a href="#Baseline-SMT-based-GEC-sysytem" class="headerlink" title="Baseline SMT-based GEC sysytem"></a>Baseline SMT-based GEC sysytem</h3><p>用Moses(Version 3)构建所有基于SMT的GEC系统。</p>
<p><img src="https://i.loli.net/2018/06/04/5b14a16c9de10.jpg" alt>  </p>
<h3 id="NNJM-Adaptation"><a href="#NNJM-Adaptation" class="headerlink" title="NNJM Adaptation"></a>NNJM Adaptation</h3><p><img src="https://i.loli.net/2018/06/04/5b14a23eb11e3.jpg" alt> :用全部的训练数据训练10个epoch。源上下文窗口大小设置为5，目标上下文窗口大小设置为4，形成一个(5+5)-gram的联合模型。使用一个mini-batch大小为128、学习率为0.1的随机梯度下降（SGD）进行训练。  </p>
<h3 id="Comparison-to-Other-Adaptation-Techniques"><a href="#Comparison-to-Other-Adaptation-Techniques" class="headerlink" title="Comparison to Other Adaptation Techniques"></a>Comparison to Other Adaptation Techniques</h3><h3 id="Effect-of-Adaptation-Data"><a href="#Effect-of-Adaptation-Data" class="headerlink" title="Effect of Adaptation Data"></a>Effect of Adaptation Data</h3><h3 id="关于正则化的影响"><a href="#关于正则化的影响" class="headerlink" title="关于正则化的影响"></a>关于正则化的影响</h3><p><img src="https://i.loli.net/2018/06/04/5b14b9ae57f13.jpg" alt></p>
<h3 id="Evaluation-on-Benchmark-Dataset"><a href="#Evaluation-on-Benchmark-Dataset" class="headerlink" title="Evaluation on Benchmark Dataset"></a>Evaluation on Benchmark Dataset</h3><p><img src="https://i.loli.net/2018/06/04/5b14bb9cf0938.jpg" alt>   </p>
<h2 id="讨论和错误分析"><a href="#讨论和错误分析" class="headerlink" title="讨论和错误分析"></a>讨论和错误分析</h2><p><img src="https://i.loli.net/2018/06/04/5b14c2fdb74b8.jpg" alt>  </p>
<h1 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h1><ul>
<li>HOO(Helping Our Own)和 CoNll共享任务 使得GEC变得普及流行。</li>
<li>GEC已发表的相关工作旨在构建针对具体错误类型分类器和基于规则的系统，并将其结合构建成混合系统（hybrid systems）。</li>
</ul>
<p>L1和L2间的跨语言影响主要用于母语识别任务，还用于类型学预测和ESL数据的预测误差分布。  </p>
<ul>
<li>最近，针对GEC提出了端对端（end-to-end）神经机器翻译框架，显示出了具有竞争力的结果。  </li>
<li>本文中利用SMT方法和神经网络联合模型的优点，将基于L1背景的作者的NNJM模型整合到SMT框架中。通过KL离散正则化自适应来避免在较小的域内数据中的过拟合。  </li>
<li>SMT中其它调节技术包括混合建模（mixture modeling）和可选的解码路径（alternative decoding paths）。  </li>
</ul>

      
    </div>

    

    
    
    
    <div>
      
      <div>
    
    <div style="text-align:center;color:#ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>
    
</div>
      
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Papers/" rel="tag"><i class="fa fa-tag"></i>Papers</a>
          
            <a href="/tags/论文阅读笔记/" rel="tag"><i class="fa fa-tag"></i>论文阅读笔记</a>
          
            <a href="/tags/GEC/" rel="tag"><i class="fa fa-tag"></i>GEC</a>
          
            <a href="/tags/NNJM/" rel="tag"><i class="fa fa-tag"></i>NNJM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/Python之argparse使用/" rel="next" title="Python之argparse使用">
                <i class="fa fa-chevron-left"></i> Python之argparse使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/09/Pytorch-Deep-Learning-with-PyTorch-A-60-Minute-Blitz/" rel="prev" title="Deep Learning with PyTorch(60 Minute)">
                Deep Learning with PyTorch(60 Minute) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiao</p>
              <div class="site-description motion-element" itemprop="description">怕什么真理无穷，进一寸有进一寸的欢喜。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiaoxiaoAurora" title="GitHub &rarr; https://github.com/xiaoxiaoAurora" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/uliuxiao@163.com" title="E-Mail &rarr; uliuxiao@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaoxiaoaurora.github.io/about/" title="https://xiaoxiaoaurora.github.io/about/">关于此博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Adapting-Grammatical-Error-Correction-Based-on-the-Native-Language-of-Writers-with-Neural-Network-Joint-Models"><span class="nav-number">1.</span> <span class="nav-text">Adapting Grammatical Error Correction Based on the Native Language of Writers with Neural Network Joint Models</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么考虑-L1-specific-学习者文本？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么考虑 L1-specific 学习者文本？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-SMT"><span class="nav-number">1.3.</span> <span class="nav-text">Why SMT ?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NNJM-–-gt-Neural-Network-Joint-Model"><span class="nav-number">1.4.</span> <span class="nav-text">NNJM –&gt; Neural Network Joint Model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NNJM中的神经网络结构"><span class="nav-number">1.4.1.</span> <span class="nav-text">NNJM中的神经网络结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-MT-Framework-For-GEC"><span class="nav-number">1.5.</span> <span class="nav-text">A MT Framework For GEC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KL-Divergence-Regularized-Adaptation"><span class="nav-number">1.6.</span> <span class="nav-text">KL Divergence Regularized Adaptation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据和评价"><span class="nav-number">1.7.</span> <span class="nav-text">数据和评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#训练数据处理和来源："><span class="nav-number">1.7.1.</span> <span class="nav-text">训练数据处理和来源：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发测试集"><span class="nav-number">1.7.2.</span> <span class="nav-text">开发测试集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">1.8.</span> <span class="nav-text">实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseline-SMT-based-GEC-sysytem"><span class="nav-number">1.8.1.</span> <span class="nav-text">Baseline SMT-based GEC sysytem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NNJM-Adaptation"><span class="nav-number">1.8.2.</span> <span class="nav-text">NNJM Adaptation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparison-to-Other-Adaptation-Techniques"><span class="nav-number">1.8.3.</span> <span class="nav-text">Comparison to Other Adaptation Techniques</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Effect-of-Adaptation-Data"><span class="nav-number">1.8.4.</span> <span class="nav-text">Effect of Adaptation Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于正则化的影响"><span class="nav-number">1.8.5.</span> <span class="nav-text">关于正则化的影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Evaluation-on-Benchmark-Dataset"><span class="nav-number">1.8.6.</span> <span class="nav-text">Evaluation on Benchmark Dataset</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讨论和错误分析"><span class="nav-number">1.9.</span> <span class="nav-text">讨论和错误分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关工作"><span class="nav-number">2.</span> <span class="nav-text">相关工作</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长"></span>
  
</div>








  
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共37.6k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

