<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="学习记录之句法结构标注（一） Note:   关于学习者文本做句法标注   针对汉语学习者尚且没有太多工作，汉语上，香港城市大学有一些相关工作。   大致上是为中介语标注句法结构，进而可以做以下工作，例如给教师提供语言用例的检索、做中介语NLP等。   该篇文章仅是在阅读论文中所做的基础记录，大部分是论文翻译内容。  Information：    中介语（Interlanguage）：也有人译为">
<meta name="keywords" content="Papers,论文阅读笔记,Syntactically Annotating,Universal Dependencies">
<meta property="og:type" content="article">
<meta property="og:title" content="学习记录之句法结构标注(一)">
<meta property="og:url" content="https://xiaoxiaoaurora.github.io/2018/07/09/关于句法结构标注的一些学习记录/index.html">
<meta property="og:site_name" content="XiaoXiao">
<meta property="og:description" content="学习记录之句法结构标注（一） Note:   关于学习者文本做句法标注   针对汉语学习者尚且没有太多工作，汉语上，香港城市大学有一些相关工作。   大致上是为中介语标注句法结构，进而可以做以下工作，例如给教师提供语言用例的检索、做中介语NLP等。   该篇文章仅是在阅读论文中所做的基础记录，大部分是论文翻译内容。  Information：    中介语（Interlanguage）：也有人译为">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://bing.ioliu.cn/photo/EiffelBelow_ZH-CN5149009072?force=home_1">
<meta property="og:updated_time" content="2019-04-02T12:54:02.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习记录之句法结构标注(一)">
<meta name="twitter:description" content="学习记录之句法结构标注（一） Note:   关于学习者文本做句法标注   针对汉语学习者尚且没有太多工作，汉语上，香港城市大学有一些相关工作。   大致上是为中介语标注句法结构，进而可以做以下工作，例如给教师提供语言用例的检索、做中介语NLP等。   该篇文章仅是在阅读论文中所做的基础记录，大部分是论文翻译内容。  Information：    中介语（Interlanguage）：也有人译为">
<meta name="twitter:image" content="https://bing.ioliu.cn/photo/EiffelBelow_ZH-CN5149009072?force=home_1">



  <link rel="alternate" href="/atom.xml" title="XiaoXiao" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://xiaoxiaoaurora.github.io/2018/07/09/关于句法结构标注的一些学习记录/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>学习记录之句法结构标注(一) | XiaoXiao</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/xiaoxiaoAurora" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XiaoXiao</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-top">

    
    
    
      
    

    

    <a href="/top/" rel="section"><i class="menu-item-icon fa fa-fw fa-signal"></i> <br>top</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-search">

    
    
    
      
    

    

    <a href="/search/" rel="section"><i class="menu-item-icon fa fa-fw fa-search"></i> <br>搜索</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xiaoxiaoaurora.github.io/2018/07/09/关于句法结构标注的一些学习记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiao">
      <meta itemprop="description" content="怕什么真理无穷，进一寸有进一寸的欢喜。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XiaoXiao">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">学习记录之句法结构标注(一)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-09 09:34:57" itemprop="dateCreated datePublished" datetime="2018-07-09T09:34:57+08:00">2018-07-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-02 20:54:02" itemprop="dateModified" datetime="2019-04-02T20:54:02+08:00">2019-04-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Papers/Syntactically-Annotating/" itemprop="url" rel="index"><span itemprop="name">Syntactically Annotating</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数"></span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长"></span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <img src="https://bing.ioliu.cn/photo/EiffelBelow_ZH-CN5149009072?force=home_1" itemprop="contentUrl">
            
          

          
          </div>
        </div>
      

      
        <h1 id="学习记录之句法结构标注（一）"><a href="#学习记录之句法结构标注（一）" class="headerlink" title="学习记录之句法结构标注（一）"></a>学习记录之句法结构标注（一）</h1><hr>
<p><strong><font color="#836FFF">Note:</font></strong> </p>
<ul>
<li>关于学习者文本做句法标注  </li>
<li>针对汉语学习者尚且没有太多工作，汉语上，香港城市大学有一些相关工作。  </li>
<li>大致上是<strong>为中介语标注句法结构</strong>，进而可以做以下工作，例如给教师提供语言用例的检索、做中介语NLP等。  </li>
<li>该篇文章仅是在阅读论文中所做的基础记录，大部分是论文翻译内容。</li>
</ul>
<p><strong><font color="#98F5FF">Information：</font></strong>  </p>
<ul>
<li>中介语（Interlanguage）：也有人译为”过渡语”或”语际语”，是指在第二语言习得过程中，学习者通过一定的学习策略，在目的语输入的基础上所形成的一种既不同于其第一语言也不同于目的语，随着学习的进展向目的语逐渐过渡的动态的语言系统。  </li>
</ul>
<h2 id="一、关于句法标注（Syntactically-Annotating）"><a href="#一、关于句法标注（Syntactically-Annotating）" class="headerlink" title="一、关于句法标注（Syntactically Annotating）"></a>一、关于句法标注（Syntactically Annotating）</h2><p><strong>SALLE（Syntactically Annotating Learner Language of English）</strong></p>
<p>从英语学习者文本的句法标注相关内容进行了解。该任务主要就是对把英语作为第二语言的学习者所写的文本进行句法结构标注。该项目中的目标是对给定句子中存在的语言属性进行注释（annotate linguistic properties present），而不是对学习者的意思做出太多解释（interpretation），或者正确的形式应该是什么。为了达到这个目的，我们的注释方案根据句子中的上下文，并基于英语规则（目标语言），添加了几个关于每个单词的语言信息。  我们通过对依存关系进行注解来标记句子中的单词之间的句法关系，例如，一个词是另一个词的主语。  </p>
<p>A beta version of the guidelines we are using are available <a href="http://cl.indiana.edu/~salle/resources/salle-guidelines0.1.pdf" target="_blank" rel="noopener">here</a>.The decisions we have made (certainly needing refinement in some cases) point out many of the essential questions that need to be addressed for linguistically annotating learner data, and we hope they can stimulate discussion.</p>
<center>—-以上摘自（<a href="http://cl.indiana.edu/~salle/" target="_blank" rel="noopener">http://cl.indiana.edu/~salle/</a>）</center>  


<h2 id="二、论文研读–《Universal-Dependencies-for-Learner-English》"><a href="#二、论文研读–《Universal-Dependencies-for-Learner-English》" class="headerlink" title="二、论文研读–《Universal Dependencies for Learner English》"></a>二、论文研读–《Universal Dependencies for Learner English》</h2><p><img src="https://i.loli.net/2018/07/04/5b3c7b17624a6.jpg" alt>  </p>
<p><img src="https://i.loli.net/2018/07/03/5b3af1a72a4fe.jpg" alt>  </p>
<p>Abstract: 本篇论文主要介绍了英语学习者的树库（TLE），是一个将英语作为第二语言（ESL）的第一个公共可用的语法树库（syntactic treebank）。<strong>TLE为5124个句子提供了手动注释的POS标签和通用依存（Universal Dependency，UD）树，</strong>这些句子来源于剑桥大学FCE（First Certificate in English ）语料库。UD注解和FCE中已存在的错误注解结合在一起，从而为每个句子的原始版本和错误修正后的版本提供完整的语法分析。进一步的描述了ESL注释指南，该指南允许对不符合语法的英语进行一致的句法处理。最后，<strong>在TLE数据集上对POS标记和依存关系解析性能进行基准测试，并测量语法错误对解析准确性的影响</strong>。我们设想树库支持第二语言习得的广泛的语言和计算研究以及自动处理不符合语法的语言。</p>
<h3 id="1、Introduction"><a href="#1、Introduction" class="headerlink" title="1、Introduction"></a>1、Introduction</h3><p>大多数世界范围内可用的英语文本都是由非母语者所产生的。这些文本中最明显的挑战就是语法错误，解决这些问题对于语言习得的科学研究和自然语言处理都是至关重要的。<strong>尽管非母语英语无处不在，但是目前还没有公共可用的ESL句法树库。<br>为了解决这个问题，我们提出了英语学习者树库（TLE，the<br>Treebank of Learner English），这是非英语母语的第一个资源，树库包含用POS标签和依存树手动注释的5,124个句子。</strong></p>
<ul>
<li>TLE句子是从FCE数据集中获取，这些句子是由来自10个不同母语背景的英语学习者所写。  </li>
<li>treebank使用了通用依存(UD)形式主义，提供跨不同语言的统一注释框架，且面向多语种NLP。</li>
</ul>
<p>以上两种使得treebank能够支持ESL的计算分析，它不仅使用基于英语的，而且还使用多种语言的方法，试图将ESL现象与本地语言语法联系起来。</p>
<ul>
<li>以学习者语言分析之前的工作为基础，制定了一套附加的注解约定，旨在对不符合语法的学习者语言进行统一处理。采用一个two-layer 分析，在这个分析中，每个句子的原始版本和纠正版本都提供了不同的语法注释。该方法是通过FCE语料中已存在的错误注释而启用的，该注释用于生成数据集的错误修正变体。</li>
</ul>
<p><strong>总的来说这篇论文主要有以下三点贡献：</strong>  </p>
<ul>
<li><ol>
<li>为ESL引入了第一个大型语法树库，该树库包括手工注释的POS标签和通用依存（UD）。  </li>
</ol>
</li>
<li><ol start="2">
<li>为不符合语法的学习者英语描述了一种受语言驱动的注释方案，并通过注释者间协议分析为其一致性提供经验支持。  </li>
</ol>
</li>
<li><ol start="3">
<li>作者在自己的数据集上对性能最佳的解析器进行了基准测试，并且评估了自动进行POS标注和依存分析的精确度对语法错误的影响。</li>
</ol>
</li>
</ul>
<p><strong><font color="4B0082">论文结构说明：</font></strong>    </p>
<ul>
<li>Section 2：Present an overview of the treebank.  </li>
<li>Section 3 and Section 4:Provide background information on the annotation project, and review the main annotation stages leading to the current form of the dataset.  </li>
<li><strong>Section 5: To Summary the ESL annotation guidelines.</strong>  </li>
<li>Section 6: Present the Inter-annotator agreement analysis.  </li>
<li><strong>Section 7: Parsing Experiments.</strong>  </li>
<li>Section 8: Related Work </li>
<li>Section 9: Conclusion </li>
</ul>
<h3 id="2、Treebank概述"><a href="#2、Treebank概述" class="headerlink" title="2、Treebank概述"></a>2、Treebank概述</h3><blockquote>
<p>使用的是NLTL句子分词器（<a href="http://www.nltk.org/api/nltk.tokenize.html" target="_blank" rel="noopener">http://www.nltk.org/api/nltk.tokenize.html</a>）的改编版进行句子级别切分。<br>Word level tokenization was generated using the Stanford PTB word tokenizer（<a href="http://nlp.stanford.edu/software/tokenizer.shtml" target="_blank" rel="noopener">http://nlp.stanford.edu/software/tokenizer.shtml</a>）。</p>
</blockquote>
<p>TLE是第一个以完全手动注释的方式构建的大规模英语树库。  </p>
<ol>
<li>TLE包含5124个英语通用依赖关系(UD)形式中带有POS标记和依存注释的句子。这些句子是从FCE语料得到，这是一组中高级英语学习者所写的文章，包含75个错误分类的错误注释。  </li>
<li>树库中的学习者来自10个母语不同的语言背景：汉语、法语、德语、意大利语、日语、韩语、葡萄牙语、西班牙语、俄语和土耳其语。每种母语背景下都随机挑选500个自动分段的句子，除此之外所选的句子必须至少包含一种不是符号或拼写的语法错误。  </li>
<li><p>TLE注解有两个版本：  </p>
<ul>
<li>学习者写的原始句子（有语法错误）；  </li>
<li>纠正的句子，是原始句子的语法变体，根据FCE数据集提供的手动错误注释纠正了句子中的所有语法错误。</li>
</ul>
</li>
</ol>
<p>由此产生的正确句子构成了标准英语的平行语料库。  </p>
<center><img src="https://i.loli.net/2018/07/04/5b3c88616775d.jpg" alt></center>    



<h3 id="3、Annotator-Training"><a href="#3、Annotator-Training" class="headerlink" title="3、Annotator Training"></a>3、Annotator Training</h3><p>手动注释人员的相关培训  </p>
<h3 id="4、Annotation-Procedure"><a href="#4、Annotation-Procedure" class="headerlink" title="4、Annotation Procedure"></a>4、Annotation Procedure</h3><p>树库的形成分注释、审核、分歧解决和有针对性的调试四个步骤。  </p>
<h4 id="4-1、Annotation"><a href="#4-1、Annotation" class="headerlink" title="4.1、Annotation"></a>4.1、Annotation</h4><ul>
<li>annotation from scratch.  </li>
<li><p>我们使用一个基于CoNLL的文本模板(textual template)，其中每个单词在单独的行（line）中进行注释，每一行包含六列(根据英语UD指南 Version 1)：  </p>
<ul>
<li>index(IND)  </li>
<li>the word itself(WORD)  </li>
<li>a Universal POS tag(UPOS)  </li>
<li>a Penn Treebank POS tag(POS)  </li>
<li>a head word index(HIND)  </li>
<li>a dependency relation(REL)  </li>
</ul>
</li>
</ul>
<center><img src="https://i.loli.net/2018/07/04/5b3cb9e2c0fbc.jpg" alt></center>  


<p>下图示例是展示给注释者的预先注释的原始句子：  </p>
<center><img src="https://i.loli.net/2018/07/04/5b3cb974d9d15.jpg" alt></center>   




<h4 id="4-2、review"><a href="#4-2、review" class="headerlink" title="4.2、review"></a>4.2、review</h4><p>所有带注释的句子以双盲的方式被随机分配给第二个注释器(也称 reviewer)。reviewer的任务是标记所有注释不同的注释。</p>
<p>为方便review的工作，编辑了一个常见的注解错误列表（可在已发布的注释手册中找到）。</p>
<p>引入了一个主动编辑注释的方案来进行review，该方案可以避免reviewer由于passive approval而忽略注释问题。具体来讲：</p>
<center><img src="https://i.loli.net/2018/07/11/5b45da027d4a3.jpg" alt></center>  



<h4 id="4-3、Disagreement-Resolution"><a href="#4-3、Disagreement-Resolution" class="headerlink" title="4.3、Disagreement Resolution"></a>4.3、Disagreement Resolution</h4><p>在注解过程的最后一步里，所有的annotator-reviewer分歧对由第三个注释器解决(annotator，henceforth judge)，其主要任务是在annotator和reviewer之间做出选择。主要是以下两个任务：</p>
<ul>
<li>评审人员可以用第三种替代方法解决注释或评论意见的分歧，并为审阅人员所忽略的注释问题引入新的更正。</li>
<li>另一项任务是为通过审查异议或出现在句子中的歧义结构标记可接受的替代注释（mark acceptable alternative annotations）。</li>
</ul>
<h4 id="4-4、Final-Debugging"><a href="#4-4、Final-Debugging" class="headerlink" title="4.4、Final Debugging"></a>4.4、Final Debugging</h4><p>在采用过judge给出的解决方案后，我们用特定的语言学结构的调试测试对语料库进行了查询。附件的测试阶段进一步减少了注释错误的数量和treebank中的不一致性。  </p>
<h3 id="5、Annotation-Scheme-for-ESL"><a href="#5、Annotation-Scheme-for-ESL" class="headerlink" title="5、Annotation Scheme for ESL"></a>5、Annotation Scheme for ESL</h3><p>注解使用英语的UD POS标记和依存关系的现有目录，并遵循英语的标准UD注释指南。这些指导方针是以英语的语法用法来制定的，不包括由于语法错误而产生的非标准句法结构。<br>指导方针遵循字面阅读（literal reading）的一般原则，强调根据观察到的语言使用进行句法分析。该策略延续了SLA中的一项工作，主张围绕形态语法表面依据对学习者语言进行集中分析。   </p>
<p>我们的框架包含了对已改正的句子的并行注释，这种策略经常出现在多层注释方案的上下文中，这些注释方案也解释了错误修正的句子形式。   </p>
<p>在UD中部署一个字面注释策略，这是一种加强注释跨语言一致性的形式主义，将使作者在英语中的非规范结构和作者的母语中的规范结构之间进行有意义的比较。因此，我们的树库的一个重要的新特性是它支持学习者语言的交叉语言研究的能力。  </p>
<h4 id="5-1-Literal-Annotation"><a href="#5-1-Literal-Annotation" class="headerlink" title="5.1 Literal Annotation"></a>5.1 Literal Annotation</h4><p>关于词性标注，文字标注意味着尽可能地遵循观察到的词形形式。<br>从句法上讲，参数结构是根据单词的用法进行注释的，而不是根据相关上下文中的典型分布进行注释的。<br>下面的惯例列表定义了一些常见的与语法错误相关的非规范结构的字面阅读的概念: 参数结构、时态、词性转换（构词法？）、  </p>
<ul>
<li><p><strong>Argument Structure</strong>  </p>
<ul>
<li>Extraneous prepositions:我们注释所有由外来的介词作为名词修饰词引入的名词依赖性。在下面的句子中，“his”被标记为一个名词修饰语(nmod)而不是“give”的间接宾语(iobj)。  <center> <img src="https://i.loli.net/2018/07/13/5b4869c8d3c8a.jpg" alt></center>    </li>
<li>Ommited prepossitions:我们把一个缺少介词的谓语词的名词依赖项作为参数，而不是名词修饰词。例如下面的例子中，将“money”作为一个直接宾语（dobj）而不是视为一个名词修饰语（nmod）,“you”则根据上下文视为一个间接宾语（iobj）而不是一个dobj。</li>
</ul>
<center><img src="https://i.loli.net/2018/07/18/5b4f051d7d573.jpg" alt></center>  


</li>
</ul>
<ul>
<li><strong>Tense</strong></li>
</ul>
<p>根据动词的形态学时态，标注错误的时态用法。例如下图中，“shopping”的时态注释为现在分词(present participle)VBG，而校正后的“shop”则被注解为VBP。</p>
  <center><img src="https://i.loli.net/2018/07/18/5b4f1c42837b3.jpg" alt></center>   

<ul>
<li><strong>Word Formation</strong></li>
</ul>
<p>字面上注释了在语境上合理并且可以分配PTB标签的错误单词形式。下面例子中“stuffs”就是被视为一个复数名词处理。  </p>
<center><img src="https://i.loli.net/2018/07/19/5b500d0eba8ed.jpg" alt></center>  


<p>类似地，在下面的示例中我们将“necessaryiest”注释为最高级(superlative)。  </p>
<center><img src="https://i.loli.net/2018/07/19/5b500dfe69501.jpg" alt></center>  



<h4 id="5-2-Exceptions-to-Literal-Annotation"><a href="#5-2-Exceptions-to-Literal-Annotation" class="headerlink" title="5.2 Exceptions to Literal Annotation"></a>5.2 Exceptions to Literal Annotation</h4><p>虽然ESL的一般注解策略遵循literal sentence readings，但是有几种类型的构词错误使这种阅读没有信息或不可能，本质上迫使某些词必须用某种程度的解释进行注释。<br>因此，根据从FCE错误纠正中获得的对预定义词的解释，在原句中注释下列情况。   </p>
<ul>
<li><strong>Spelling</strong><br>拼写错误是根据单词的正确拼写形式进行注解的。为了支持自动注释工具的错误分析，关于拼写错误的单词形式的最常见用法，在POS标签的元数据字段TYPO中注释恰好形成有效单词的拼写错误的单词。下图的例子中，TYPO字段包含“where”的典型的POS注释，这在句子的上下文中显然是无意的。  </li>
</ul>
<center><img src="https://i.loli.net/2018/07/20/5b51350a77503.jpg" alt></center>  


<ul>
<li><strong>Word Formation</strong><br>不能使用现有的PTB标签分配的错误的词结构会被标注为正确的词形式。  <center><img src="https://i.loli.net/2018/07/20/5b51368d57520.jpg" alt></center>  

</li>
</ul>
<p>有复数后缀的畸形形容词会接收到一个标准的形容词POS标签。当适用时，这种情况还会在使用属性“ua”的错误注释中获得不必要的协议的附加标记。</p>
<center><img src="https://i.loli.net/2018/07/20/5b51386e77f42.jpg" alt></center>  <center><img src="https://i.loli.net/2018/07/20/5b5138b000c11.jpg" alt></center>  

<p>错误的构词法导致有效的，但上下文不可信的构词形式也根据词的更正进行注解。在下面的例子中，名词形式的“sale”很可能是一个畸形动词的意外结果。 与导致有效单词的拼写错误类似，我们在TYPO元数据字段中标记典型的文字POS注释。  </p>
<center><img src="https://i.loli.net/2018/07/20/5b513b78bd3df.jpg" alt></center> 



<h4 id="6-Editing-Agreement"><a href="#6-Editing-Agreement" class="headerlink" title="6 Editing Agreement"></a>6 Editing Agreement</h4><p><img src="https://i.loli.net/2018/07/20/5b5171180c80d.jpg" alt></p>
<h4 id="7-Parsing-Experiments"><a href="#7-Parsing-Experiments" class="headerlink" title="7 Parsing Experiments"></a>7 Parsing Experiments</h4><p>TLE可以学习解析学习者语言并探索语法错误和解析性能之间的关系。因此，在数据集上提出了解析基准，并提供了几种评估语法错误降低了自动POS标记和依存解析质量的范围。  </p>
<ul>
<li>第一个实验：  <ul>
<li>measures tagging and parsing accuracy on the TLE and approximates the gloabal impact of grammatical errors on automatic annotation via performance comparison between the original and error corrected sentence versions.</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    
    <div>
      
      <div>
    
    <div style="text-align:center;color:#ccc;font-size:14px;">
        -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
    </div>
    
</div>
      
    </div>
    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Papers/" rel="tag"><i class="fa fa-tag"></i>Papers</a>
          
            <a href="/tags/论文阅读笔记/" rel="tag"><i class="fa fa-tag"></i>论文阅读笔记</a>
          
            <a href="/tags/Syntactically-Annotating/" rel="tag"><i class="fa fa-tag"></i>Syntactically Annotating</a>
          
            <a href="/tags/Universal-Dependencies/" rel="tag"><i class="fa fa-tag"></i>Universal Dependencies</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/03/中文句法结构/" rel="next" title="中文句法结构">
                <i class="fa fa-chevron-left"></i> 中文句法结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/23/NLP之中英文名词对照/" rel="prev" title="NLP|中英文名词对照附录">
                NLP|中英文名词对照附录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xiao</p>
              <div class="site-description motion-element" itemprop="description">怕什么真理无穷，进一寸有进一寸的欢喜。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/xiaoxiaoAurora" title="GitHub &rarr; https://github.com/xiaoxiaoAurora" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/uliuxiao@163.com" title="E-Mail &rarr; uliuxiao@163.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaoxiaoaurora.github.io/about/" title="https://xiaoxiaoaurora.github.io/about/">关于此博客</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习记录之句法结构标注（一）"><span class="nav-number">1.</span> <span class="nav-text">学习记录之句法结构标注（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、关于句法标注（Syntactically-Annotating）"><span class="nav-number">1.1.</span> <span class="nav-text">一、关于句法标注（Syntactically Annotating）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、论文研读–《Universal-Dependencies-for-Learner-English》"><span class="nav-number">1.2.</span> <span class="nav-text">二、论文研读–《Universal Dependencies for Learner English》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Introduction"><span class="nav-number">1.2.1.</span> <span class="nav-text">1、Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Treebank概述"><span class="nav-number">1.2.2.</span> <span class="nav-text">2、Treebank概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、Annotator-Training"><span class="nav-number">1.2.3.</span> <span class="nav-text">3、Annotator Training</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、Annotation-Procedure"><span class="nav-number">1.2.4.</span> <span class="nav-text">4、Annotation Procedure</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1、Annotation"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">4.1、Annotation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2、review"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">4.2、review</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3、Disagreement-Resolution"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">4.3、Disagreement Resolution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4、Final-Debugging"><span class="nav-number">1.2.4.4.</span> <span class="nav-text">4.4、Final Debugging</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、Annotation-Scheme-for-ESL"><span class="nav-number">1.2.5.</span> <span class="nav-text">5、Annotation Scheme for ESL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-Literal-Annotation"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">5.1 Literal Annotation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-Exceptions-to-Literal-Annotation"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">5.2 Exceptions to Literal Annotation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Editing-Agreement"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">6 Editing Agreement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Parsing-Experiments"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">7 Parsing Experiments</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数"></span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长"></span>
  
</div>








  
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共33.7k字</span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>

